<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Wrapper -->
    <div class="wrapper">
      <!-- Main content -->
      <div class="main-content">
        <!-- My info -->
        <div class="my-info">
          <h2 class="my-profession"></h2>
          <h1 class="my-name">Volodymyr Slyusar</h1>

          <p class="my-descr">
            Opening a book can help you understand its content, but not grasp
            its essence.
          </p>
        </div>
        <!-- My projects -->
        <div class="my-project-container">
          <h3 class="my-project-titel">Projects</h3>
          <ol class="my-project-list">
            <li class="my-project-item">
              <a
                class="my-project-item-link"
                href="https://abu.in.ua/"
                target="_blank"
                >https://abu.in.ua/</a
              >
              <span class="my-project-item-tech"
                >............................. [ HTML5, CSS3 ]
              </span>
            </li>
          </ol>
        </div>

        <!-- Work Experience -->
        <div class="work-experience-section">
          <h3 class="work-experience-title">Work Experience</h3>

          <!-- Company 1-->
          <div class="work-experience-container">
            <h4 class="work-experience-company">
              Assistant of proffesor
              <span class="company-name"
                >Department of Machinery and Equipment of Technological
                Processes KNUCA
              </span>
            </h4>
            <p class="work-experience-period">
              September 2023 - September 2025 | Ukraine
            </p>
            <ul class="work-experience-dutes-list">
              <li class="work-experience-dutes-item">
                Assisting instructors in conducting lectures and seminars.
              </li>
              <li class="work-experience-dutes-item">
                Preparation of laboratory works and practical exercises.
              </li>
              <li class="work-experience-dutes-item">
                Organization and support of the educational process.
              </li>
              <li class="work-experience-dutes-item">
                Providing assistance to students with learning and task
                completion.
              </li>
              <li class="work-experience-dutes-item">
                Academic Research & Publication: Authored and published
                scientific articles in professional journals and abstracts for
                academic conferences. Presented research findings at national
                and international scientific forums.
              </li>
              <li class="work-experience-dutes-item">
                Conference Organization: Served as a Conference Secretary,
                coordinating speakers, developing event schedules, and managing
                official proceedings.
              </li>
              <li class="work-experience-dutes-item">
                Teaching & Lecturing: Delivered lectures and practical courses
                to students in English, adapting technical curriculum for an
                international audience.
              </li>
              <li class="work-experience-dutes-item">
                Admissions & Recruitment: Actively participated in the
                university admissions committee during the peak recruitment
                season (June-September, 2023-2025). Advised prospective students
                and their families on academic programs and processed
                applications.
              </li>
            </ul>
          </div>
          <!-- Company 2-->
          <div class="work-experience-container">
            <h4 class="work-experience-company">
              Administrative Assistant "Public Organization Academy of
              construction of Ukraine"
              <span class="company-name">Freelance </span>
            </h4>
            <p class="work-experience-period">
              March 2020 - September 2025
              <span class="work-experience-period-separator">|</span> Ukraine
            </p>
            <ul class="work-experience-dutes-list">
              <li class="work-experience-dutes-item">
                Meeting & Event Coordination: Organized and executed executive
                meetings, presidium sessions, and conferences.
              </li>
              <li class="work-experience-dutes-item">
                Document Management: Managed all corporate record-keeping and
                document flow; prepared official letters, presentations, and
                reports.
              </li>
              <li class="work-experience-dutes-item">
                Administrative Support: Handled all incoming/outgoing
                correspondence and managed multi-line phone systems.
              </li>
              <li class="work-experience-dutes-item">
                Digital Presence Management: Administered and maintained the
                organization's official website and Facebook page, ensuring
                up-to-date content.
              </li>
              <li class="work-experience-dutes-item">
                Web Development & SMM: Developed and launched a new website and
                Facebook page for the "ABUBIM" educational courses.
              </li>
              <li class="work-experience-dutes-item">
                Course Coordination: Managed the full lifecycle of BIM
                technology training courses, including participant registration,
                communication, and certificate issuance.
              </li>
              <li class="work-experience-dutes-item">
                Grant Project Administration: Provided administrative support
                and coordination for the international grant "Project: 101127884
                - The Bridge - Erasmus-EDU-2023-CBHE".
              </li>
            </ul>
          </div>
          <!-- Company 3-->
          <div class="work-experience-container">
            <h4 class="work-experience-company">
              Technical Specialist
              <span class="company-name">Family business </span>
            </h4>
            <p class="work-experience-period">
              June 2014 - February 2021
              <span class="work-experience-period-separator">|</span> Ukraine
            </p>
            <ul class="work-experience-dutes-list">
              <li class="work-experience-dutes-item">
                Servicing technical equipment, repair, and maintenance in the
                automotive repair industry.
              </li>
            </ul>
          </div>
        </div>

        <!-- Education -->
        <div>
          <h3 class="education-experience">Education</h3>
          <h4 class="education-experience-university">
            Kyiv National University of Construction and Architecture
          </h4>
          <h4 class="education-experience-profecion">
            <span class="dipolm">Bachelor's degree:</span> Specialist mechanic
            "in the shpere of logistic"
          </h4>
          <p class="work-experience-period">
            September 2015 - July 2019
            <span class="work-experience-period-separator">|</span> Ukraine
          </p>
          <h4 class="education-experience-profecion">
            <span class="dipolm">Masters's degree:</span> Mechanical engineer
            "in the shpere of logistic"
          </h4>
          <p class="work-experience-period">
            September 2019 - December 2020
            <span class="work-experience-period-separator">|</span> Ukraine
          </p>
          <h4 class="education-experience-profecion">
            <span class="dipolm">PhD:</span> Industrial Engineering "Improvement
            of energy performance of machines for compacting construction
            mixtures"
          </h4>
          <p class="work-experience-period">
            September 2020 - September 2025
            <span class="work-experience-period-separator">|</span> Ukraine
          </p>
          <h4 class="education-experience-profecion">
            <span class="dipolm">CERTIFICATE :</span> of completing a course of
            study "Upper-Intermediate"
          </h4>
          <p class="work-experience-period">
            September 2023 - Novemeber 2024
            <span class="work-experience-period-separator">|</span> English
            Prime Ukraine
          </p>
          <h4 class="education-experience-profecion">
            <span class="dipolm">CERTIFICATE :</span> Academic English B2
          </h4>
          <p class="work-experience-period">
            January 2025
            <span class="work-experience-period-separator">|</span> Mariupol
            University Ukraine
          </p>
        </div>

        <!-- Hobbies and Interests-->
        <div class="work-experience-container">
          <h3 class="education-experience">Hobbies and Interests</h3>
          <p class="work-experience-period">
            June 2012 - for now
            <span class="work-experience-period-separator">|</span> Ukraine
          </p>
          <ul class="work-experience-dutes-list">
            <li class="work-experience-dutes-item">
              Orienteering (Candidate for Master of Sports)
            </li>
            <li class="work-experience-dutes-item">
              Playing chess (amateur league participant)
            </li>
          </ul>
        </div>
      </div>

      <!-- Sidebar -->
      <aside class="sidebar">
        <img
          src="img/photo_2024-04-27_21-44-35.jpg"
          alt="Photo Taras"
          width="370"
        />
        <div class="sidebar-content">
          <!-- Contacts -->
          <div class="contacts-container">
            <h3 class="contacts-title">Contacts</h3>
            <p class="contacts-item">
              <span class="contacts-type">C:</span>
              <a class="contacts-link" href="tel:+388888888888"
                >+38 099 273 52 39</a
              >
            </p>
            <p class="contacts-item">
              <span class="contacts-type">E:</span>
              <a class="contacts-link" href="slusarvolodimir150@gmail.com"
                >slusarvolodimir150@gmail.com</a
              >
            </p>
          </div>

          <!-- Tech Skills -->
          <div class="skills-container">
            <h3 class="skills-title">Tech Skills</h3>
            <ul class="skills-list">
              <li class="skills-item">Phyton (++)</li>
              <li class="skills-item">CSS3 (+)</li>
              <li class="skills-item">HTML5 (+)</li>
              <li class="skills-item">JavaScript (+)</li>
              <li class="skills-item">C# (+)</li>
              <li class="skills-item">Autodesk (+++)</li>
              <li class="skills-item">SolidWorks (+++)</li>
              <li class="skills-item">MATLAB (++)</li>
              <li class="skills-item">Mathcad (++)</li>
              <li class="skills-item">Revit (++)</li>
              <li class="skills-item">Microsoft Office 365 (+++)</li>
            </ul>
          </div>

          <!-- Soft Skills -->
          <div class="skills-soft">
            <h3 class="skills-tech">Soft Skills</h3>
            <ul class="skills-prog">
              <li class="skills-type">Analytical Thinking</li>
              <li class="skills-type">Critical Thinking</li>
              <li class="skills-type">Attention to Detail</li>
              <li class="skills-type">Teamwork</li>
              <li class="skills-type">Time Management</li>
              <li class="skills-type">Stress Resilience</li>
            </ul>
          </div>

          <!-- Useful links -->
          <div class="skills-soft">
            <h3 class="skills-tech">Useful links</h3>
            <ul class="skills-prog">
              <li class="skills-type">
                <a
                  class="my-project-item-link"
                  href="https://surl.li/yncukd"
                  target="_blank"
                  >https://surl.li/yncukd</a
                >
              </li>
              <li class="skills-type">
                <a
                  class="my-project-item-link"
                  href="https://orcid.org/0000-0003-4332-3144"
                  target="_blank"
                  >https://orcid.org/0000-0003-4332-3144</a
                >
              </li>
              <li class="skills-type">
                <a
                  class="my-project-item-link"
                  href="https://surl.li/erazxn"
                  target="_blank"
                  >https://surl.li/erazxn</a
                >
              </li>
            </ul>
          </div>
        </div>
      </aside>
    </div>
  </body>
</html>
